[Encoding]
InputEncoding=UTF8

[WFClient]
CDMAllowed=Off
ClientName=LOGINGS-4941C323
ClipboardAllowed=Off
COMAllowed=Off
CPMAllowed=On
ProxyFavorIEConnectionSetting=Yes
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=On
TransparentKeyPassthrough=FullScreenOnly
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=Off
VSLAllowed=On

[ApplicationServers]
DCNDS0238064 $S1-1=

[DCNDS0238064 $S1-1]
Address=;40;STA8898-1-E2;BFD69FBFE9A34D180D74344E02663DD3
AllowJailBrokenDevices=Off
AutologonAllowed=On
BrowserProtocol=HTTPonTCP
ClearPassword=D91CF7BB4BA405
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\7941A68A461C3815
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#DCNDS0238064 $S1-1
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=D91CF7BB4BA4057941A68A461C3815
LogonTicketType=CTXS1
LongCommandLine=
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-LuAfMu56jkYrRTKl0M4GBmtnw+C
SFRAllowed=Off
SmartCardAllowed=True
SSLCiphers=all
SSLEnable=On
SSLProxyHost=americas1-login.gs.com:443
Title=DCNDS0238064
TransportDriver=TCP/IP
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

[Others]
chromeAppPreferences={"ui":{"toolbar":{"menubar":true}},"features":{"seamlessclip":false, "filetransfer":{"allowupload":false,"allowdownload":false}}}

